# MySQL
MYSQL_HOSTD=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=proba_app
MYSQL_USER=proba
MYSQL_PASSWORD=proba

# PHPMyAdmin
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=proba
PMA_PASSWORD=proba
